###############################################################################
# WDDG Ludmilla Game Server Configuration file 
###############################################################################

# MySQL connection information - REQUIRED
# DatabaseInfo = "host;login;password;databasename" - password cannot be empty
DatabaseInfo = "localhost;wow_server;wow_server;wow_server"

# IP or DNS of the server (both logon and world).
# You need to set this to your external IP.
# Default: 127.0.0.1 (localhost)
Host = 127.0.0.1
LogonServerPort = 3724
WorldServerPort = 3725

# Set up your realm name here, server will add this single realm to list
# RealmName = name of realm
# RealmAddr = address of realm - for advanced usage only (default = Host)
# RealmPort = port for realm - for advanced usage only (default = WorldServerPort)
RealmName = "WDDG Test Realm"
#RealmAddr = 127.0.0.1
#RealmPort = 3725

# Logging detail level
# 0 = Minimum; 1 = Error; 2 = Detailed; 3 = Full/Debug
# Default: 0
LogLevel = 3

# Packet logging for the worldserver
# Default: 0
#LogWorld = 0

# Packet logging for the realmserver
# Default: 0
#LogRealm = 0

# Maximum number of players in the world. Excluding GM's
# Default: 100
PlayerLimit = 500

# Message of the Day. Displayed at worldlogin for every user.
Motd = "Welcome to |cffff6060WDDG Ludmilla|r testing server. Please report all found problems to developers."
