[Common]
LogLevel=2
ShowMovie=1
ShowTutorial=1
LogoutTime=20
AllGM=1
SaveTime=60
CheckSpawns=1
motd=Добро пожаловать на тестовый сервер Delfin!

[System]
Auction=1
Exploration=0
Mail=1

[LogonServer]
LogonEnable=1
//LogonServerAddr=0.0.0.0
//LogonServerPort=3724
//LogonServerAddr=192.168.3.198
//LogonServerPort=3725
LogonServerAddr=127.0.0.1
LogonServerPort=3724
//LogonServerAddr=127.0.0.1
//LogonServerPort=7273

[Realm]
RealmName=Delfin WoW Server
RealmAddr=127.0.0.1
//RealmAddr=0.0.0.0
RealmPort=8085