#rlog on
#slog on
rlog 1
slog 1
#open mysql connection => server, username, password, database
db 127.0.0.1 ewo_user1 od3KqLMM ewo_realm
#this will set all players in offline state (incase they exited prematurely)
start
#you probably wanna remove this line = sets all players to offline state
setoffline
