wlog 1
slog 1
#open mysql connection => server, username, password, database
db_r 127.0.0.1 ewo_user1 od3KqLMM ewo_realm
db_w 127.0.0.1 ewo_user1 od3KqLMM ewo_world_dev
motd "Welcome to Evolution server"
#init worldserver's realm host settings : name,ip,port
inithost "EWO Demo server 1" "127.0.0.1" 3725 
#inithost "EWO Demo server 1" "192.168.0.1" 3725 
#init worldserver's realm settings : icon,color,timezone,palyer limit
initrealm 0 0 1 50
start
