###########################
# WoWD Configuration file #
###########################

# SQL Database Informations. 
# YOU NEED TO SET THIS!!
DatabaseInfo = "127.0.0.1;root;passwd;wowd"

# IP or DNS of the server (both realm and world).
# You need to set this to your external IP.
# Default: 127.0.0.1 (localhost)
Host = 127.0.0.1

# Server console level of logging
# 0 = Minimum; 1 = Error; 2 = Detail; 3 = Full/Debug
# Default: 0
LogLevel = 3

# Packet logging for the worldserver
# Default: 0
LogWorld = 0

# Packer logging for the realmserver
# Default: 0
LogRealm = 0

# Maximum number of players in the world. Excluding GM's
# Default: 100
PlayerLimit = 100

# Message of the Day. Displayed at worldlogin for every user.
Motd = "WoW Daemon Default MOTD"