# AbyssX Configuration

# LoginServer Settings
<LoginServer>
	ListenPort 3724                       	# Port to listen on
	RedirectHost put.ur.hostname.there    	# Host to direct to
	RedirectPort 9090                     	# Port to direct to
</LoginServer>

# Redirect Server Settings
<RedirectServer>
	ListenPort 9090                       	# Port to listen on
	RedirectHost put.ur.hostname.there    	# Host to direct to
	RedirectPort 8086                     	# Port to direct to
</RedirectServer>

# World Server Settings
<WorldServer>
	ListenPort   8086                     	# Port to listen on
	BotHost      put.the.irc.server.there     # IRC server Bot connects to
	BotPort      6667                     	# IRC port Bot connects to
	BotNick      Ex3BOT         			# Nick of Bot
	BotPassword  PASSOFTHEBOT             	# Bot's NickServ password
	BotChannel   EX3              		# Bot's channel (no leading # for obvious reasons)
	GMPassword   GMPassword.HERE			# Game Master Password In Game
</WorldServer>

# Logging Settings
# For each process (prefix as LogLibrary sees it) there is a section
# In each section, there is a value for each log file we use or could use
# For each value, we have 2 arguments, on turns the log on, anything else turns it off (disabled)
# The second value, if it is 'live', it will print the log out on stdout as well. This only takes
# effect if logging is on in the first place, of course..
<Logging>
	<LoginServer>
		DatabaseMysql.log   off  notlive
		DatabaseSqlite.log  off  notlive
		Debug.log           off  notlive
		Network.log         off  notlive
		Network.bin         off  notlive
	</LoginServer>

	<RedirectServer>
		Debug.log           off  notlive
		Network.log         off  notlive
		Network.bin         off  notlive
	</RedirectServer>

	<WorldServer>
		Bot.log             off  notlive
		Chat.log            off  notlive
		DatabaseMysql.log   off  notlive
		DatabaseSqlite.log  off  notlive
		Debug.log           off  notlive
		RegionBounds.log    off  notlive
		GMActions.log       off  notlive
		Network.log         off  notlive
		Network.bin         off  notlive
		UnknownPackets.log  off  notlive
	</WorldServer>
</Logging>

<Database>

    #DATABASE CONFIG
    Module Mysql

    #MYSQL CONFIG
    HOSTNAME localhost
    USERNAME user
    PASSWORD pass
    DATABASE abyssx

    #SQLITE CONFIG
    SQLITEDB ex3.db

</Database>
